branches:
  only: source
language: python
python: '2.7'
sudo: false
cache: pip
before_script: gem install sass
script: pelican -s publishconf.py
after_success: ./generate.sh deploy
env:
  global:
    secure: OyVei61zVlX2W/yYS3FxYVKbOcn//sdGvVJvE2S0DyjbbRgp//F2Qf56OX9mnLaz8X9MT9F79FsQRBnFFHHKQ5vzTIEaTsLA3b1fQ+eiV4iGGvs2UQEV7elNFTOfJSMD9OSt8ThehM7m64AwrZKErP61wVb9tLTjp2Mvp/2aq+Sokd+ixtL6hxfpF3yj1RQFGeTEC7XuhjVRfEPe9hLEd1QTyrrWY8+G6pgCEuxyNTsQXb8xoJqdECtQi0IJyAg7yIeXjEpFBSkwnVmrtlushbVrO3ojqdx4Kf09vapclaMTEcV3OYXyHCNjLRejC2OHdwxECNho1mDNlQfWJ2O+3Z0JTmf2PBO4cVkizb/jkrvlTh8lpi174Grh8TATlYkbn0SxWXCsbQwx1yipxTZ0itLEXlQg/MF+rA66wgyChZApGS1sOHpObIw6YibhRQpLuNP6EPT9P4G7qzZbZIBylBz4wIvvomLrSeA7llAImNr12ky/oLDRFABVuUAeOBgL9LIJRnPR2NlQk627ElsRaGjgVYnOV7QQm2R6ZRTPs/Kg5EKLSWKgdhHhQYqnBGcr0QnpzPVXu9Era5CEtvvuMivAKfd6MvKqY5UUdUH0DbovN1PwfagNpHpSJrceWkmtlJ9nwjn5WsWGBBOUNptBaP1Fl+5ocLdOHMjO3JKy7lg=
